<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funkcije</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <script src="funkcije.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <fieldset class="ssa">
      <legend>Opcije</legend>
      <div class="abc">
        <label id="gg">A (</label>
        <input placeholder="X" type="text" id="id1" />
        <label>,</label>
        <input placeholder="Y" type="text" id="id2" />
        <label>)</label><br>
        <input class="submitara" type="button" value="Unesi" onclick="
        ks.tackaunos();
        document.getElementById('id1').value = '';
        document.getElementById('id2').value = '';">
        <hr>
        <label>Povezi tacke?</label>
        <input type="checkbox" name="povezi" class="povezi" value="povezi" onmousedown="ks.tata*=-1;" />
          <select id="id3">
            <option value="1">Sve</option>
            <option value="2">Sve osim zadnje dvije tacke</option>
          </select>
      </div>
    </fieldset>
    <fieldset>
      <legend>Zoom</legend>
      <div>
        <input type="range" id="myRange" value="30" min="5" max="60" step="0.1">
      </div>
    </fieldset>
    <div>
      <button type="button" name="clear" onclick="location.reload();">Clear</button>
    </div>
  </body>
</html>
